spring.application.name=Ecom-proj

spring.datasource.username=aditya
spring.datasource.password=hanhanlelo

spring.datasource.url=jdbc:h2:mem:adi
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
